[gd_scene load_steps=4 format=3 uid="uid://ctj0l62u4xuid"]

[ext_resource type="Script" path="res://Level.gd" id="1_1wnip"]
[ext_resource type="Texture2D" uid="uid://cqo4t7j1c2muw" path="res://purple.png" id="1_jyi83"]
[ext_resource type="PackedScene" uid="uid://dn8jk1x5pqkjd" path="res://player.tscn" id="2_w67ia"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_1wnip")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_jyi83")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_w67ia")]
position = Vector2(154, 133)
